<html>
 <head></head>
 <body>
  <table class="table table-striped table-dark"> 
   <caption>
    মক্কায় মুহাম্মদের জীবনের ঘটনাপঞ্জি 
   </caption> 
   <caption>
     মক্কায় মুহাম্মাদের জীবনের গুরুত্বপূর্ণ ঘটনা এবং স্থান 
   </caption> 
   <thead> 
    <tr> 
     <th scope="col">হিজরি </th> 
     <th scope="col">ঘটনা </th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td>৫৬৯</td> 
     <td>পিতা&nbsp;আবদুল্লাহ'র&nbsp;মৃত্যু</td> 
    </tr> 
    <tr> 
     <td>৫৭০</td> 
     <td>জন্মের সম্ভাব্য সময়,&nbsp;আগস্ট ২৯:&nbsp;মক্কা</td> 
    </tr> 
    <tr> 
     <td>৫৭৮</td> 
     <td>দাদা&nbsp;আবদুল মুত্তালিবের&nbsp;মৃত্যু </td> 
    </tr> 
    <tr> 
     <td>৫৮৩</td> 
     <td>ব্যবসায়িক উদ্দেশ্যে&nbsp;সিরিয়ায়&nbsp;গমন</td> 
    </tr> 
    <tr> 
     <td>৫৯৫</td> 
     <td>খাদিজার&nbsp;সাথে বিয়ে</td> 
    </tr> 
    <tr> 
     <td>৬১০</td> 
     <td>কুরআনের&nbsp;প্রথম আয়াতের (সূরা আলাক: ১-৫) অবতরণ: মক্কা</td> 
    </tr> 
    <tr> 
     <td>৬১০ </td> 
     <td>নবুয়ত লাভ: মক্কা</td> 
    </tr> 
    <tr> 
     <td>৬১৩</td> 
     <td>প্রকাশ্যে ইসলামের দাওয়াত প্রদানের সূচনা: মক্কা</td> 
    </tr> 
    <tr> 
     <td>৬১৪ </td> 
     <td>অনুসারীদের&nbsp;একত্রিতকরণ: মক্কা </td> 
    </tr> 
    <tr> 
     <td>৬১৫</td> 
     <td> আবিসিনিয়ায়&nbsp;(বর্তমান&nbsp;ইথিওপিয়া) মুসলমানদের প্রথম&nbsp;হিজরত</td> 
    </tr> 
    <tr> 
     <td>৬১৬</td> 
     <td>বনু হাশিম&nbsp;বংশের সকলকে একঘরেকরণ</td> 
    </tr> 
    <tr> 
     <td>৬১৮</td> 
     <td>মদীনায়&nbsp;গৃহযুদ্ধ:&nbsp;মদীনা</td> 
    </tr> 
    <tr> 
     <td>১৯</td> 
     <td>বনু হাশিম&nbsp;বংশকে একঘরে করে রাখার অবসান</td> 
    </tr> 
    <tr> 
     <td>৬২০</td> 
     <td>মিরাজ</td> 
    </tr> 
    <tr> 
     <td>৬২২</td> 
     <td>মদীনায়&nbsp;হিজরত</td> 
    </tr> 
    <tr> 
     <td>৬২৪</td> 
     <td>বদরের যুদ্ধ&nbsp;কুরাইশদের&nbsp;উপর মুসলমানদের বিজয়</td> 
    </tr> 
    <tr> 
     <td>৬২৫</td> 
     <td>উহুদের যুদ্ধ&nbsp;প্রথমে পরাজিত হয়েও বিজয়ীর বেশে মদীনায়</td> 
    </tr> 
    <tr> 
     <td>৬২৫ </td> 
     <td>বনু নাদির&nbsp;গোত্রকে নির্বাসিতকরণ</td> 
    </tr> 
    <tr> 
     <td>৬২৬</td> 
     <td>দুমাতুল জান্দালে&nbsp;আক্রমণ:&nbsp;সিরিয়া</td> 
    </tr> 
    <tr> 
     <td>৬২৭</td> 
     <td> বনু কুরাইজা&nbsp;গোত্রের ধ্বংস</td> 
    </tr> 
    <tr> 
     <td>৬২৭</td> 
     <td>বনি ক্বাব&nbsp;গোত্রকে বশীভূতকরণ:&nbsp;দুমাতুল জান্দাল</td> 
    </tr> 
    <tr> 
    </tr>
    <tr> 
     <td>৬২৮</td> 
     <td> খন্দকের যুদ্ধ </td> 
    </tr> 
    <tr> 
     <td>৬২৮ </td> 
     <td> হুদাইবিয়ার সন্ধি </td> 
    </tr> 
    <tr>
     <td>৬২৮</td> 
     <td>ক্বাবায়&nbsp;প্রবেশাধিকার লাভ</td> 
    </tr> 
    <tr> 
     <td>৬২৮</td> 
     <td> খায়বারের যুদ্ধ&nbsp;ইহুদীদের উপর বিজয় লাভ</td> 
    </tr> 
    <tr> 
     <td>৬২৯</td> 
     <td>প্রথম&nbsp;উমরাহ</td> 
    </tr> 
    <tr> 
     <td>৬২৯</td> 
     <td>বাইজান্টাইন সম্রাজ্যের&nbsp;উপর আক্রমণ:&nbsp;মুতার যুদ্ধ</td> 
    </tr> 
    <tr> 
     <td>৬৩০</td> 
     <td>রক্তপাতহীনভাবে&nbsp;মক্কা বিজয়</td> 
    </tr> 
    <tr> 
     <td>৬৩০</td> 
     <td>হুনাইনের যুদ্ধ </td> 
    </tr> 
    <tr> 
     <td>৬৩০</td> 
     <td>তায়েফের যুদ্ধ&nbsp;তায়েফ অধিকার</td> 
    </tr> 
    <tr> 
     <td> ৬৩০</td> 
     <td>ইসলামী শাসন প্রতিষ্ঠা: মক্কা</td> 
    </tr> 
    <tr> 
     <td>৬৩১</td> 
     <td>আরব উপদ্বীপের অধিকাংশ এলাকা অধিকার</td> 
    </tr> 
    <tr> 
     <td>৬৩২</td> 
     <td>রোম&nbsp;ও&nbsp;গাসসান&nbsp;আক্রমণ:&nbsp;তাবুকের যুদ্ধ</td> 
    </tr> 
    <tr> 
     <td>৬৩২</td> 
     <td>বিদায় হজ্জ </td> 
    </tr> 
    <tr> 
     <td>৬৩২</td> 
     <td>মৃত্যু (জুন ৮): মদীনা</td> 
    </tr> 
   </tbody> 
  </table>
  <footer> 
   <p class="programminghero">Learned and developed this site with <a href="http://www.programming-hero.com">Programming Hero</a></p> 
  </footer>
 </body>
</html>